server {
    set $root $www/wiki;

    listen 7777;
    root $root;
    client_max_body_size 10m;

    location / {
        index index.html;
        dav_methods PUT DELETE;
        limit_except GET {
            auth_basic "Mutation requires login.";
            auth_basic_user_file $root/password;
        }
    }

    location /password {
        return 404;
    }
}

