caption: {{$:/language/ControlPanel/Tearly/Caption}}
created: 20170119082735054
modified: 20170119102218227
tags: $:/tags/ControlPanel
title: $:/core/ui/ControlPanel/Tearly
type: application/x-tiddler

\define lingo-base() $:/language/ControlPanel/Tearly/
\define bootstrap-button()
<$reveal type="nomatch" state="$:/config/tearly/BootstrapPrefix" text="">
<$button><<lingo Bootstrap/Button/Caption>></$button>
</$reveal>
<$reveal type="match" state="$:/config/tearly/BootstrapPrefix" text="">
Prefix cannot be empty.
</$reveal>
\end
\define view-prefix() <$view tiddler="$:/config/tearly/BootstrapPrefix"/>

! <<lingo Bootstrap/Heading>>

<<lingo Bootstrap/Description>>

| !Settings |<|
|<<lingo Bootstrap/HintSettings>> |<|
| <<lingo Bootstrap/Prefix>>|<$edit-text tiddler="$:/config/tearly/BootstrapPrefix" default="" tag="input"/> |
| !Examples |<|
|<<lingo Bootstrap/HintExamples>> |<|
| !FIles|!Upload Path |
| `index.html`|<code><<view-prefix>>index.html</code> |
| `tiddlers.list`|<code><<view-prefix>>tiddlers.list</code> |
| !Tiddlers Titles|!Upload Path |
| `Hello World`|<code><<view-prefix>>tiddlers/Hello-World.tid</code> |
| `$:/boot/boot.js`|<code><<view-prefix>>tiddlers/_24_3a&#95;&#95;boot&#95;&#95;boot_2ejs.tid</code> |
| !Action |<|
|>| <<bootstrap-button>>|
